/bin/bash
#
# AutoCoder Remote Launcher
# =========================
# Run AutoCoder on a headless server via SSH with persistent sessions.
#
# Usage:
#   ./remote-start.sh ui          Start the Web UI (port 8888)
#   ./remote-start.sh agent <project>  Start agent for a project
#   ./remote-start.sh status      Show running sessions
#   ./remote-start.sh stop        Stop all AutoCoder sessions
#   ./remote-start.sh logs <name> Tail logs from a session
#   ./remote-start.sh attach <name> Attach to a session
#
# SSH Tunnel (run from your local machine):
#   ssh -L 8888:localhost:8888 -L 5173:localhost:5173 user@server
#
# Then open http://localhost:8888 in your local browser.

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

# Configuration
TMUX_SESSION_PREFIX="autocoder"
UI_SESSION="${TMUX_SESSION_PREFIX}-ui"
AGENT_SESSION="${TMUX_SESSION_PREFIX}-agent"
DISPLAY_NUM=99
XVFB_PID_FILE="/tmp/autocoder-xvfb.pid"


# --- config ---
SESSION_UI="autocoder-ui"
LOG_DIR="$(cd "$(dirname "$0")" && pwd)/logs"
UI_LOG="$LOG_DIR/ui.log"
FOREGROUND="${AUTOCODER_FOREGROUND:-0}"

# Parse simple flags (keep it minimal)
for arg in "$@"; do
  case "$arg" in
    --foreground) FOREGROUND="1" ;;
  esac
done





# ============================================================================
# Helper Functions
# ============================================================================

log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

check_deps() {
    local missing=()
    for cmd in tmux xvfb-run python3; do
        if ! command -v "$cmd" &>/dev/null; then
            missing+=("$cmd")
        fi
    done

    if [ ${#missing[@]} -ne 0 ]; then
        log_error "Missing dependencies: ${missing[*]}"
        log_info "Install with: sudo apt-get install tmux xvfb python3"
        exit 1
    fi
}

start_xvfb() {
    # Check if Xvfb is already running
    if [ -f "$XVFB_PID_FILE" ]; then
        local pid=$(cat "$XVFB_PID_FILE")
        if kill -0 "$pid" 2>/dev/null; then
            log_info "Xvfb already running (PID: $pid, DISPLAY=:$DISPLAY_NUM)"
            export DISPLAY=":$DISPLAY_NUM"
            return 0
        fi
        rm -f "$XVFB_PID_FILE"
    fi

    # Start Xvfb
    log_info "Starting Xvfb on display :$DISPLAY_NUM"
    Xvfb ":$DISPLAY_NUM" -screen 0 1920x1080x24 &>/dev/null &
    echo $! > "$XVFB_PID_FILE"
    sleep 1

    if kill -0 "$(cat "$XVFB_PID_FILE")" 2>/dev/null; then
        log_info "Xvfb started (PID: $(cat "$XVFB_PID_FILE"))"
        export DISPLAY=":$DISPLAY_NUM"
    else
        log_error "Failed to start Xvfb"
        exit 1
    fi
}

stop_xvfb() {
    if [ -f "$XVFB_PID_FILE" ]; then
        local pid=$(cat "$XVFB_PID_FILE")
        if kill -0 "$pid" 2>/dev/null; then
            log_info "Stopping Xvfb (PID: $pid)"
            kill "$pid" 2>/dev/null || true
        fi
        rm -f "$XVFB_PID_FILE"
    fi
}

session_exists() {
    tmux has-session -t "$1" 2>/dev/null
}

# ============================================================================
# Commands
# ============================================================================

cmd_ui() {
    check_deps

    if session_exists "$UI_SESSION"; then
        log_warn "UI session already running"
        log_info "Attach with: ./remote-start.sh attach ui"
        log_info "Or stop with: ./remote-start.sh stop"
        return 1
    fi

    # Start Xvfb for Playwright browser support
    start_xvfb

    log_info "Starting AutoCoder Web UI in tmux session: $UI_SESSION"

    # Create .env if it doesn't exist
    if [ ! -f "$SCRIPT_DIR/.env" ]; then
        cp "$SCRIPT_DIR/.env.example" "$SCRIPT_DIR/.env" 2>/dev/null || true
    fi

    # Create tmux session and start UI on fixed port 8888
    tmux new-session -d -s "$UI_SESSION" -c "$SCRIPT_DIR"
    tmux send-keys -t "$UI_SESSION" "export DISPLAY=:$DISPLAY_NUM" Enter
    tmux send-keys -t "$UI_SESSION" "export PLAYWRIGHT_HEADLESS=false" Enter
    tmux send-keys -t "$UI_SESSION" "source venv/bin/activate && python -m uvicorn server.main:app --host 127.0.0.1 --port 8888 2>&1 | tee autocoder-ui.log" Enter

    log_info "UI started in background tmux session"
    echo ""
    echo -e "${CYAN}========================================${NC}"
    echo -e "${CYAN}  SSH Tunnel Commands (run locally)${NC}"
    echo -e "${CYAN}========================================${NC}"
    echo ""
    echo "  ssh -L 8888:localhost:8888 stu@$(hostname -I | awk '{print $1}')"
    echo ""
    echo "  Then open: http://localhost:8888"
    echo ""
    echo -e "${CYAN}========================================${NC}"
    echo ""
    log_info "View logs: ./remote-start.sh logs ui"
    log_info "Attach:    ./remote-start.sh attach ui"
}

cmd_agent() {
    local project="$1"

    if [ -z "$project" ]; then
        log_error "Project name required"
        echo "Usage: ./remote-start.sh agent <project-name-or-path>"
        exit 1
    fi

    check_deps

    local session_name="${AGENT_SESSION}-${project//\//-}"

    if session_exists "$session_name"; then
        log_warn "Agent session for '$project' already running"
        log_info "Attach with: ./remote-start.sh attach agent-${project//\//-}"
        return 1
    fi

    # Start Xvfb
    start_xvfb

    log_info "Starting agent for project: $project"

    # Create tmux session
    tmux new-session -d -s "$session_name" -c "$SCRIPT_DIR"
    tmux send-keys -t "$session_name" "export DISPLAY=:$DISPLAY_NUM" Enter
    tmux send-keys -t "$session_name" "export PLAYWRIGHT_HEADLESS=false" Enter
    tmux send-keys -t "$session_name" "source venv/bin/activate && python autonomous_agent_demo.py --project-dir '$project' 2>&1 | tee 'agent-${project//\//-}.log'" Enter

    log_info "Agent started in tmux session: $session_name"
    log_info "View logs: ./remote-start.sh logs agent-${project//\//-}"
}

cmd_status() {
    echo ""
    echo -e "${CYAN}AutoCoder Sessions:${NC}"
    echo "-------------------"

    local found=0
    for session in $(tmux list-sessions -F '#{session_name}' 2>/dev/null | grep "^${TMUX_SESSION_PREFIX}"); do
        echo "  - $session (running)"
        found=1
    done

    if [ $found -eq 0 ]; then
        echo "  No active sessions"
    fi

    echo ""
    echo -e "${CYAN}Xvfb Status:${NC}"
    if [ -f "$XVFB_PID_FILE" ] && kill -0 "$(cat "$XVFB_PID_FILE")" 2>/dev/null; then
        echo "  Running (PID: $(cat "$XVFB_PID_FILE"), DISPLAY=:$DISPLAY_NUM)"
    else
        echo "  Not running"
    fi
    echo ""
}

cmd_stop() {
    log_info "Stopping all AutoCoder sessions..."

    for session in $(tmux list-sessions -F '#{session_name}' 2>/dev/null | grep "^${TMUX_SESSION_PREFIX}"); do
        log_info "Killing session: $session"
        tmux kill-session -t "$session" 2>/dev/null || true
    done

    stop_xvfb

    log_info "All sessions stopped"
}

cmd_logs() {
    local name="$1"
    local session_name

    if [ "$name" = "ui" ]; then
        session_name="$UI_SESSION"
    elif [[ "$name" == agent-* ]]; then
        session_name="${TMUX_SESSION_PREFIX}-$name"
    else
        session_name="${AGENT_SESSION}-$name"
    fi

    if ! session_exists "$session_name"; then
        log_error "Session '$session_name' not found"
        cmd_status
        exit 1
    fi

    log_info "Attaching to $session_name (Ctrl+B, D to detach)"
    sleep 1
